<!DOCTYPE html>
<html>
<head>
	<title>Color theme</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 7% 15%;
		}
        .container{
        	position: relative;

        	width: 100%;
        	height: 100%;
        }

		.first{
			background-color: #f6f5f5;
			height: 500px;
			width: 300px;
			border:1px solid black;
			
			position: absolute;

		}

		.second{
			background-color: #1e9cea;
			height: 250px;
			width: 300px;
			border:1px solid black;
			
			position: absolute;	
			left: 300px;	}

			.fourth{
				background-color: #5bb7f0;
			height: 250px;
			width: 300px;
			border:1px solid black;
			
			position: absolute;	
			left: 300px;
			top:150px;	
			opacity: 100;


			}
		.third{
			background-color: #f37121;
			height: 250px;
			width: 300px;
			border:1px solid black;
			text-align: center;
			position: absolute;	
			left: 300px;	
			top: 250px;
		}
		.fifth{
			background-color: #ffbd69;
			height: 100px;
			width: 300px;
			border:1px solid black;
			
			position: absolute;	
			left: 300px;
			top:400px;	


		}
		#second{
			text-align: center;font-weight: 3rem; color: #110133; font-family:all; padding: 25% 15%; 
		}
		


	

	</style>
</head>
<body>
<div class="container">
	<div class="first">
		<h1 style="text-align: center;font-weight: 3rem; color: #110133; font-family:all; padding: 50% 15%; margin: ">##f6f5f5</h1>
	</div>
	<div class="second"><h1 id="second">#1e9cea</h1></div>
	<div class="fourth"><h1 style = "text-align : center;id="third">#5bb7f0</h1>
		
	</div>
<div class="third"><h1 style="color: #fff; padding: 25% 15%;font-weight: 3rem; bottom: 2px;">#f37121</div>
<div class="fifth"><h1 style = "text-align : center;id="third">#ffbd69</h1></div>

</div>
</body>
</html>




